:root {
  --black: #2C2347;
  --primary: #5742AC;
  --white: #ffffff;
  --bodyText: #676276;
  --surface: #F5F4FB;
  --ffLora: 'Lora', serif;
}

/* CSS reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: 'DM Sans', sans-serif;
}

a {
  text-decoration: none;
}

/* ---Global Classes--- */

.btn {
  display: inline-block;
  border: none;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
}

.btn-primary {
  background-color: transparent;
  color: var(--primary) !important;
  border: 1px solid var(--primary);
  transition: all 0.3s;
}

.btn-primary:hover {
  color: var(--white) !important;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  transition: all 0.3s;
}

/* ---Style--- */
/* --Navbar-- */
nav {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--white);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  list-style: none;

}

.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .navlinks {
  color: var(--black);
  display: inline-block;
  text-transform: capitalize;
  border-bottom: 1px solid transparent;
  transition: 0.25s ease-out;
}

.navbar .navlinks:hover {
  border-bottom: 1px solid var(--black);
  transition: 0.25s ease-in;
}

.navBtn {
  color: var(--white) !important;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  transition: all 0.3s;
}

.navBtn:hover {
  color: var(--black) !important;
  background-color: transparent;
  border: 1px solid var(--primary);
  transition: all 0.3s;
}

.logo {
  text-align: center;
}

.logo a {
  font-style: bold;
  font-size: 1.3rem;
}

/* blog section */
#blog {
  width: 100%;
  max-width: 1290px;
  margin: 1rem auto;
}

.blogMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blogMenuContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.blogTitle {
  font-size: 2.7rem;
}

.blogCategory {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.blogCategoryLink {
  color: var(--black);
  padding: 1rem 1.5rem;
  background-color: rgba(44, 35, 72, 0.1);
  border-radius: 40px;
  transition: all 0.3s ease-out;
}

.blogCategoryLink:hover {
  background-color: var(--primary);
  color: var(--white);
  transition: all 0.3s ease-in;
}

.blogSearch {
  position: relative;
  border: 1px solid var(--white);
  padding: 0.2rem 0.6rem;
  font-size: 1.2rem;
  border-radius: 40px;
  background-color: var(--surface);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.blogSearch input {
  outline: none;
  outline-offset: none;
  border: none;
  background-color: transparent;
  width: 100%;
  padding: 10px;
  margin: 3px;
  text-align: start;
  font-size: 1.2rem;
}

.blogSearch i {
  color: var(--black);
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}


.blogPost1 {
  grid-area: 1/1/2/4;
  display: flex;
  justify-content: center;
  align-items: center;

  /* grid-column: 1/3; */
}

.blogPost2 {
  background-color: purple;
  grid-area: 1 / 4 / 2 / 7;
}

.blogPost3 {
  grid-area: 2 / 1 / 3 / 7;
}

.blogPost4 {
  grid-area: 3 / 1 / 4 / 5;
}

.blogPost5 {
  grid-area: 3 / 5 / 4 / 7;
}

.blogPost6 {
  grid-area: 4 / 1 / 5 / 3;
}

.blogPost7 {
  grid-area: 4 / 3 / 5 / 5;
}

.blogPost8 {
  grid-area: 4 / 5 / 5 / 7;
}

.blogPost9 {
  grid-area: 5 / 1 / 6 / 3;
}

.blogPost10 {
  grid-area: 5 / 3 / 6 / 5;
}

.blogPost11 {
  grid-area: 5 / 5 / 6 / 7;
}